<!doctype html>
<html>
<head>
 <title>iPhone - css</title>
 <meta charset = "utf-8">
 <style>
 body{
   margin:0;
 }
  #active {
     color:red;
   }
   .saw {
     color:gray;
   }
 a {
       color:black;
       text-decoration: none;
     }
     h1 {
       font-size:45px;
       text-align: center;
       border-bottom:1px solid gray;
       mrgin:0;
       padding:20px;
     }
     ol{
       border-right:1px solid gray;
       width:100px;
       margin:0;
       padding:20px;
     }
 </style>
</head>
<boday>
 <h1><a href="index.html">iPhone</a></h1>
 <ol>
  <li><a href="1.html"
    class="saw">About</a></li>
  <li><a href="2.html" class="saw"
    id="active">History</a></li>
  <li><a href="3.html">Link</a></li>
 </ol>
 <style>
 p1{
   border:5px solid blue;
   padding:20px;
   margin:20px;
   display:block;
   width:500px;
 }
 </style>
 <p1>작성자:임지민(한림대:사회복지학부/디지털인문예술전공)</p1>
 <h2>Welcome</h2>
 <p>
   <img src="iphone.png">
 </p>
 <p>이 사이트는 <strong>아이폰</strong>과 관련하여 정보를 제공하고자 만든 사이트입니다. 이 사이트에 나오는 내용들은 <u>위키백과</u>에서 가져왔음을 미리 알려드립니다.</p>
 <p>This site was created to provide information about the <strong>iPhone</strong>. We would like to remind you that the content on this site has been taken from <u>Wikipedia</u>.</p>
 <p>这个网站是为了提供与<strong>iPhone</strong>相关的信息而设立的。 本站所载内容已先期通知您从<u>维基百科</u>中获取。</p>
 <p>このサイトは<strong>iPhone</strong>に関する情報提供のために作られたサイトです。 このサイトに出てくる内容は、<u>ウィキペディア</u>から持ってきたことを予めお知らせいたします。</p>
 <p>아이폰에 대한 <strong>정보</strong>와 <strong>그동안 출시되었던 모델의 역사</strong>, 마지막으로 참고할 때 보았던 사이트와 애플 사이트의 <strong>링크</strong>를 기제하였습니다.
</body>
</html>
